# capsule-runtime-classpath

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RuntimeClasspathCapsule.java
src/test/java/: TestExternalDependency.java  TestMain.java
